package se701;

import java.io.*;

public class StudentSample {
	
	public static void main(String[] args) {
       
		open reader "tests/text.txt" {
			String text = null;
	        while ((text = b_reader.readLine()) != null) {
	            System.out.println(text);
	        }
        }
		
        FileOutputStream fos;
		try {
			fos = new FileOutputStream("tests/text.txt");
		
	        open writer fos {
		        b_writer.write("This is the new contents of the file");
	        }
        
        } catch (FileNotFoundException e1) {
			e1.printStackTrace();
		}
		
		open reader "tests/text.txt" {
			String text = null;
	        while ((text = b_reader.readLine()) != null) {
	            System.out.println(text);
	        }
        }
	}
}