package se701;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

public class StudentSample {
	
	public static void main(String[] args) {
        List<String> list = new ArrayList<String>();
       
		openfile { "tests/text.txt" r
			String text = null;
	        while ((text = reader.readLine()) != null) {
	            list.add(text);
	        }
        }
        
        openfile { "tests/text.txt" w
			String text = null;
	        for (String s: list) {
	        	writer.write(s);
	        }
        }
	    
		//print out the list
		System.out.println(list);
	}
}